<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;
    }

    .head {
      width: 100%;
      height: 60px;

      background-color: antiquewhite;
    }

    .mid {
      width: 100%;
      flex:1;

      display: flex;
      flex-direction: row;
    }

    .left {
      width: 30%;
      height: 100%;

      background-color: aqua;
    }

    .center {
      flex: 1;
      height: 100%;
    }

    .right {
      width: 30%;
      height: 100%;

      background-color: black;
    }

    .footer {
      width: 100%;
      height: 60px;

      background-color: red;
    }

    .text {
      /* display: none; */
      color: transparent;
      opacity: 0;
      visibility: hidden;

      height: 0;
      overflow: hidden;

      transform: scale(0);
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="head"></div>
    <div class="mid">
      <div class="left"></div>
      <div class="center"><span class="text">111</span></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>

<!-- <body>
  <main>
    <header></header>
    <section>
      <aside></aside>
      <div></div>
      <aside></aside>
    </section>
    <footer></footer>
  </main>
</body> -->

<script>
  const arr = [1, 2, 3, 3, 3, 3, 4, 4, 1, 5, 5]
  const newArr = [...new Set(arr)]

  const newArr_2 = arr.filter((item, index) => {
    if (index === arr.indexOf(item)) {
      return true
    }
  })

  const newArr_3 = []
  arr.forEach((item) => {
    if (!newArr_3.includes(item)) {
      newArr_3.push(item)
    }
  })

  const countNum = {}
  arr.forEach((item) => {
    if (item in countNum) {
      countNum[item] += 1
    } else {
      countNum[item] = 1
    }
  })

  console.log(countNum)
</script>
</html>